# easy_javadoc

./: .gitignore  README.md  build.gradle  keywords.txt
.github/workflows/: README.md  build-jar.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/star/easydoc/common/: Consts.java
src/main/java/com/star/easydoc/config/: EasyDocConfig.java
src/main/java/com/star/easydoc/service/: RemoteWordMapService.java
src/main/java/com/star/easydoc/service/gpt/impl/: ChatGlmGptSupplier.java  OpenAiGptSupplier.java
src/main/java/com/star/easydoc/view/settings/: CommonSettingsConfigurable.java  CommonSettingsView.form  CommonSettingsView.java
src/test/java/com/star/easydoc/service/: RemoteWordMapServiceTest.java
