plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.17.4'
    id 'org.jetbrains.kotlin.jvm' version '1.9.25'
}

apply plugin: "java"
apply plugin: 'org.jetbrains.intellij'
apply plugin: 'kotlin'

group 'com.star.easydoc'
version '4.3.1'

repositories {
    mavenCentral()
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}

sourceCompatibility = 11
targetCompatibility = 11

// See https://github.com/JetBrains/gradle-intellij-plugin/
// See https://www.jetbrains.com/intellij-repository/releases
intellij {
    plugins = ['Kotlin']
    version = "2022.1.1"
    type = "IU"
    updateSinceUntilBuild.set(false)
}

dependencies {
    implementation 'com.alibaba.fastjson2:fastjson2:2.0.57'
    implementation 'com.auth0:java-jwt:4.4.0'
}

//配置编码格式
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
