plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.17.4'
    id 'org.jetbrains.kotlin.jvm' version '1.9.10'
}

apply plugin: "java"
apply plugin: 'org.jetbrains.intellij'
apply plugin: 'kotlin'

group 'com.star.easydoc'
version '4.3.1'

repositories {
    jcenter()
    mavenCentral()
}

compileKotlin {
    kotlinOptions.jvmTarget = "17"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "17"
}

sourceCompatibility = 17
targetCompatibility = 17

// See https://github.com/JetBrains/gradle-intellij-plugin/
// See https://www.jetbrains.com/intellij-repository/releases
intellij {
    plugins = ['Kotlin']
//    plugins 'java'
    version '2023.2'
    pluginName 'Easy Javadoc'
    updateSinceUntilBuild false
}

dependencies {
    implementation 'com.alibaba.fastjson2:fastjson2:2.0.21'
    implementation 'com.auth0:java-jwt:4.4.0'
}

//配置编码格式
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}


task fatJar(type: Jar) {
    manifest.from jar.manifest
    classifier = 'all'
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}
